# XmlCore

./: README.md  XmlCore.sln
Src/Backend/XmlCore.API/: Program.cs  XmlCore.API.csproj
Src/Backend/XmlCore.API/EndpointExtensions/: ArticleEndpoint.cs  ArticleInOrderEndpoint.cs  CategoryEndpoint.cs  CompanyEndpoint.cs  OrderEndpoint.cs  UserEndpoint.cs
Src/Backend/XmlCore.API/Properties/: launchSettings.json
Src/Frontend/XmlCore.Client/: Program.cs  XmlCore.Client.csproj  appsettings.json
Src/Frontend/XmlCore.Client/Authentication/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs
Src/Frontend/XmlCore.Client/Components/: App.razor  _Imports.razor
Src/Frontend/XmlCore.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Src/Frontend/XmlCore.Client/Components/Pages/: Home.razor  LoginPage.razor  Shop.razor
Src/Frontend/XmlCore.Client/Components/Pages/Admin/: AdminFrontPage.razor
Src/Frontend/XmlCore.Client/Components/Pages/Admin/Article/: CreateArticle.razor  SearchForArticleInOrders.razor  SeeAllArticles.razor  UpdateArticle.razor
Src/Frontend/XmlCore.Client/Components/Pages/Admin/Company/: OrdersInCompany.razor  RegisterCompany.razor  (+2 more)
Src/Frontend/XmlCore.Client/Components/Pages/Company/: OrderHistory.razor  ProfilePage.razor  UpdateInfoPage.razor
Src/Frontend/XmlCore.Client/Properties/: launchSettings.json
Src/Frontend/XmlCore.Client/Services/: ArticleInOrderService.cs  ArticleService.cs  CategoryService.cs  CompanyManager.cs  CompanyService.cs  OrderService.cs  UserManager.cs  UserService.cs
Src/Frontend/XmlCore.Client/wwwroot/: app.css
(+35 files in other folders)
