<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlOrders\**" />
    <Content Remove="XmlOrders\**" />
    <EmbeddedResource Remove="XmlOrders\**" />
    <None Remove="XmlOrders\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\XmlCore.Shared\XmlCore.Shared.csproj" />
	</ItemGroup>	




</Project>
